<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:padding="16dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/rat_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Osama Majrashi"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5h ago"
            android:textSize="@dimen/text13"
            android:textColor="@color/secondaryText"
            android:gravity="end"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/star1"/>

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/star1"/>

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/star1"/>

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/star1"/>

            <Space
                android:layout_width="6dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/star1"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/reviewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_detail"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text13"
        android:layout_marginTop="8dp"/>

</LinearLayout>