<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:text="@string/Category"
    android:padding="14dp"
    android:textColor="@color/primaryText"
    android:textSize="@dimen/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>