<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.product_detail">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_2" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:background="@drawable/white_recatangel_background"
                android:orientation="vertical"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textColor="@color/primaryText"
                        android:text="Product Name"
                        android:textStyle="bold"
                        android:textSize="@dimen/TextTitle"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"

                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/secondary_recatangel_background"

                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img_4"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Size"
                            android:textSize="@dimen/text13"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text"
                            android:textColor="@color/primaryText"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/secondary_recatangel_background"

                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img_5"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="Humidity"
                            android:textSize="@dimen/text13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="56%"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/secondary_recatangel_background"

                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img_6"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Light"
                            android:textSize="@dimen/text13"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Diffused"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/secondary_recatangel_background"

                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageView2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img_7"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:text="Temperature"
                            android:textSize="@dimen/text13" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="24-26"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/text" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="273dp"
                        android:layout_marginEnd="16dp"
                        >

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="36.56"
                            android:textSize="@dimen/TextTitle"
                            android:textColor="@color/primaryText"/>

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SR"
                            android:textSize="@dimen/text"
                            android:textColor="@color/primary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-296dp"
                        android:layout_marginEnd="-19dp"
                        android:background="@drawable/border_green"
                        android:paddingTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"

                        >

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/imgplus"
  />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="@dimen/TextTitle"
                            android:textColor="@color/primaryText"


                            />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/img1231"
                       />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="About"
                        android:textColor="#000000"
                        android:textSize="@dimen/TextTitle" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                        android:textSize="@dimen/text"
                        android:textColor="@color/secondaryText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/secondaryText"
                    android:layout_marginHorizontal="50dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4.6/5"
                                android:textSize="@dimen/TextTitle"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Based on 120 Review"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/text"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"
                                    />
                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"
                                    />
                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"
                                    />
                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"
                                    />
                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"
                                    />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/gruop_v" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondaryText"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/imgplus1" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Reviews"
                        android:textSize="@dimen/TextTitle"
                        android:textColor="@color/primaryText"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/next1"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"/>
                </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondaryText"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User reviews"
                    android:textSize="@dimen/TextTitle"
                    android:textColor="@color/primaryText"/>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/sortdown"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"/>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Most useful"
                    android:textSize="@dimen/TextTitle"
                    android:textColor="@color/primaryText"/>
                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/sortdown1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </TableLayout>
    </ScrollView>

</LinearLayout>