<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:src="@drawable/logo_seed"
        android:scaleType="centerCrop"
        android:layout_gravity="top|center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_marginTop="-50dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="200dp"
            android:src="@drawable/back_green" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/welcom" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:rotation="100"
            android:scaleType="centerCrop"
            android:src="@drawable/back_green"
            android:translationX="10dp" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="منصة بذرة"
        android:layout_marginTop="-100dp"
        android:layout_gravity="center"
        android:textSize="@dimen/TextTitle"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:text="منصة مختلفة ونقل نوعية للزراعة من التقليدية الى التقنية  بطريقة بسيطة وسهلة"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/primaryText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

    <View
        android:layout_width="16dp"
        android:layout_height="6dp"
        android:background="@drawable/primary_recatangel_background" />

        <View
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/secondary_recatangel_background" />

        <View
            android:layout_width="16dp"
            android:layout_height="6dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/secondary_recatangel_background" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Skip"
            android:gravity="center"
            android:textSize="@dimen/text"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:layout_marginEnd="200dp"
            android:background="@drawable/backgroud_welcom_pr"
            />

        <TextView
         android:layout_height="40dp"
         android:layout_width="wrap_content"
         android:text="Next"
         android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text"
            android:textStyle="bold"
            android:background="@drawable/background_welcom_sc"
            />



    </LinearLayout>


</LinearLayout>